REACT_APP_FIREBASE_API_KEY=AIzaSyDeP7e1DqW3J47e2YycHjSjE9qdB9ckDCE
REACT_APP_FIREBASE_AUTH_DOMAIN=lungease-95adf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lungease-95adf
REACT_APP_FIREBASE_STORAGE_BUCKET=lungease-95adf.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=512496706749
REACT_APP_FIREBASE_APP_ID=1:512496706749:web:1265ae55fe900c6d7f83d4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-H3MTTRSFYH
